<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DaDogeDevs Page</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            background: url("bg.gif") repeat;
            color: white;
            margin: 0;
            padding: 0;
            cursor: url("mouse.cur"), auto;
        }
        .header {
            position: sticky;
            top: 0;
            background: url("bg.jpg") repeat;
            box-shadow: inset 0.2em 0.2em 0.2em rgba(255,255,255,0.5), inset -0.2em -0.2em 0.2em rgba(0,0,0,0.5);
            padding: 10px;
            margin-left: 20%;
            margin-right: 0%;
        }
        h1, h2, h3, h4, h5, h6, p, font, summary, li {
            font-weight: 800;
            font-size: 25px;
            -webkit-text-fill-color: fill;
            -webkit-text-stroke: 2px black;
        }
        .contents {
    margin-left: 25%;
    margin-right: 25%;
    padding: 20px;
    text-align: center;
}

        .small-text {
            font-size: 20px;
            font-weight: 400;
        }

        .sideMenu {
            position: fixed;
            background: url("bg.jpg") repeat;
            box-shadow: inset 0.2em 0.2em 0.2em rgba(255,255,255,0.5), inset -0.2em -0.2em 0.2em rgba(0,0,0,0.5);
            width: 20%;
            height: 100%;
        }
        
        @media (max-width: 768px) {
            .header {
                margin-left: 0;
                margin-right: 0;
                text-align: center;
            }
            .contents {
                margin: 5%;
            }
            .sideMenu {
                position: relative;
                width: 100%;
                height: auto;
            }
        }

    .secret {
        cursor: url("mouse.cur"), auto;
    }
    </style>
</head>
<body>
    <div class="sideMenu" style="overflow-y: scroll; height:100%;">
        <h1>Music Player</h1>
        <audio controls="" loop="">
            <source src="bg.mp3" type="audio/mp3">
        </audio>
        <ul>
            <summary>Other Sites:</summary>
            <li><a href="https://dadogedev.github.io/halftmlife/">HalfTMLife</a></li>
            <li><a href="https://dadogedev.github.io/searchoverflow/">Search Overflow</a></li>
            <li><a href="https://dadogedev.github.io/retrowindowstools/">Retro Windows Tools</a></li>
        </ul>
        <ul>
            <summary>Links:</summary>
            <li><a href="https://www.youtube.com/@DaDogeDev">Youtube Channel</a></li>
            <li><a href="https://x.com/MiloshDaDogeDev">X/Twitter</a></li>
            <li><a href="https://www.reddit.com/user/MilosDaDogeDev/">Reddit</a></li>
            <li><a href="https://www.twitch.tv/dadogedev">Twitch</a></li>
            <li><a href="https://github.com/DaDogeDev">Github</a></li>
            <li><a href="https://www.roblox.com/users/1486392949/profile">Roblox</a></li>
            <li><a href="https://gamebanana.com/members/2730684">Gamebanana</a></li>
            <li>Discord Username: dadogedev</li>
            <li>Email: <a href="mailto:dadogedev@gmail.com">dadogedev@gmail.com</a></li>
+        </ul>
            <a href="https://dadogedevs.forumotion.me/">Forum</a>
            <iframe src="https://dadogedevs.forumotion.me/forum?preview" style="height: 25%; width: 100%;"></iframe>
        <a href="executer.html"><img class="secret" src="SHIBA.gif" style="width:auto; height:auto;"></a>
    </div>
    
    <div class="header">
        <h1>Welcome to <img src="DaDogeDev.gif" alt="Logo" style="width: 25%; height: auto;"> page</h1>
    </div>

    <div class="contents">


        <audio autoplay="" loop="" src="bg.mp3" type="audio/mpeg"></audio>

        <details open="">
            <summary>About Me</summary>
            <p>
                Hi, I am Milosh, also known as Da Doge Dev or Milosh Da Doge Dev, I am a small teenage programmer from Serbia.
                My hobbies are programming, space, and science. I have a telescope and I love watching the night sky!
                You can also check out my <a href="https://www.youtube.com/channel/UCoFrEzxiqDQkt_ku9UltLSg">Youtube channel</a>.
            </p>
            <h1>Join my Discord Server!</h1>
            <iframe src="https://discord.com/widget?id=1072213034090627163&amp;theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        </details>

        <details open="">
            <summary>About DaDogeDev</summary>
            <p>
                You probably saw this fella that is floating all over the page, well he is my mascot.
                To learn the full history about him, click <a href="https://youtu.be/7la75yx92n8?si=kLxufHTZLyCPlGMe">here</a>.
            </p>
        </details>

        <details open="">
            <summary>About My Programming Career</summary>
            <p>
                I started my programming career as a Roblox developer. I always wanted to make games and let everyone play them!
                When I found out about Roblox Studio, I started making games but they weren't anything special.
                They were just free models scattered around the map, some of them may contain some viruses but who knows.
                In 2020, I started taking coding classes. The first language I started learning there is Scratch, then Construct 2, then Python, then Arduino!
                Currently, I'm learning Web Dev.
            </p>
        </details>

        <details open="">
            <summary>My Projects</summary>
            <p>
                One of my Pygame projects, called "The Square Game", started off as a test for pygame.
                Then I added a few more features, so I'm planning to update the game in the future!
                You can check the project <a href="https://github.com/dadogedev/the-square-game">here</a>.
            </p>
            <img src="squaregame.png" alt="squaregame" style="width:128px;height:128px;">

            <p>
                If you want to see some of my Construct games I made, click <a href="https://www.construct.net/en/free-online-games/profile/da-doge-developers-1555317">here</a>.
            </p>

            <p>
                If you want to check out my Roblox profile and maybe play some of my good games like "Builder's Paradise", or play old cringy games, click <a href="https://www.roblox.com/users/1486392949/profile">here</a>.
            </p>
            <img src="https://tr.rbxcdn.com/30DAY-Avatar-36C1D2BFB45D483FBF492DCFF5837B53-Png/352/352/Avatar/Webp/noFilter" alt="rblxavatar" style="width:128px;height:128px;">
        </details>
        <a href="mailto:dadogedev@gmail.com">
        <h1><img src="email.gif" alt="Email" style="width: auto; height: auto;"> dadogedev <img src="E-mail1.gif" alt="Email" style="width: auto; height: auto;"> gmail.com</h1>
        <h1><img src="emailakitadk.gif" alt="EmailDog" style="width: auto; height: auto;"></h1>
        </a>
        </div>


<div id="save-code-popup-parent"></div></body></html>
